<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
    
    <link rel="stylesheet" href="styles.css">

    <style>
        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login .forms-container {
            background: #121b24aa;
            box-shadow: 0 5px 5px 0 #000;
            padding: 20px;
            min-width: 40%;
            border-radius: 7px;
        }

        .forms-container h1 {
            margin-bottom: 25px;
            text-align: center;
        }

        .forms-container input {
            padding: 7px;
            width: 100%;
            border-style: none;
            border-radius: 2px;
            margin-bottom: 10px;
            background-color: #eee;
        }

        .forms-container .forms-button {
            display: flex;
            justify-content: center;
        }

        .forms-container button {
            width: 100%;
            padding: 7px;
            border-radius: 4px;
            border-style: none;
            background-color: #00ffcc;
            transition: .3s ease;
        }

        .forms-container button a {
            display: block;
            color: #1f242d;
            cursor: pointer;
            transition: .3s ease;
        }

        .forms-container button:hover {
            background-color: #009d80;
        }

        .forms-container button:hover a {
            color: #fff;
        }    

        .forms-container p {
            text-align: center;
            margin-top: 10px;
        }

        .forms-container p a {
            color: #00ffcc;
            transition: .3s ease;
        }

        .forms-container p a:hover {
            color: #009d80;
        }
    </style>
</head>
<body>

    <form id="login" action="homepage.html" method="GET">
        <div class="forms-container">
            <h1>Login</h1>
            <label for="user-email"><b>Email</b></label><br>
            <input type="email" name="user-email" placeholder="enter your email here..." required>
            <br>
            <label for="user-password"><b>Password</b></label><br>
            <input type="password" name="user-password" placeholder="enter your password here..." required>
            <br><br>
            <div class="forms-button">
                <button><a><b>Sign In</b></a></button>
            </div>
            <p>No account? <a href="register.html">Register</a> now or go <a href="homepage.html">back</a> to the home page.</p>
        </div>
    </form>
</body>
</html>