<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mainbar</title>

    <link rel="stylesheet" href="styles.css">
    
    <style>
        body {
            background: #242c36;
        }

        .feed-feature {
            color: #d3d3d3;
            padding: 0;
        }

        .feed-feature-container {
            width: 100%;
            padding: 30px 9% 0;
            margin-bottom: 60px;
        }

        .feed-feature-container h2 {
            text-shadow: 2px 2px #000;
            font-size: 35px;
            text-align: left;
        }

        .feed-feature-container video {
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px #000000aa;
        }

        .feed-feature-container ol li {
            margin-left: 30px;
        }

        .feed-feature-container a,
        .feed-feature-container ol li a {
            color: #00ffcc;
        }
    </style>
</head>
<body>
    <section class="feed-feature">
        <div class="feed-feature-container">
            <i>Join us on a tour of the website to discover the delicious flavors of Filipino cuisine and explore beautiful destinations across the Philippines. What will you find in the feed section?</i>
            <video width="100%" height="100%" autoplay muted loop>
                <source src="vid/feature.mp4" type="video/mp4">
            </video>
            <br><br>
            <h2>Filipino Foods (Food Section)</h2>
            <ol class="feed-feature">
                <li><strong>Adobo</strong> is a popular Filipino dish made by marinating meat... <a href="feed.html#foods" target="_top">learn more</a></li>
                <li><strong>Sinigang</strong> is a traditional Filipino sour soup or stew... <a href="feed.html#foods" target="_top">learn more</a></li>
                <li><strong>Sisig</strong> is a Filipino dish made from chopped, seasoned meat... <a href="feed.html#foods" target="_top">learn more</a></li>
            </ol>
            <br>
            <h2>Filipino Beverages (Beverage Section)</h2>
            <ol class="feed-feature">
                <li><strong>Buko juice</strong> is a popular Filipino drink made from the fresh water... <a href="feed.html#beverages" target="_top">learn more</a></li>
                <li><strong>Taho</strong> is a beloved Filipino treat made with silken tofu, sweet syrup... <a href="feed.html#beverages" target="_top">learn more</a></li>
                <li><strong>Salabat</strong> is a traditional Filipino drink made from ginger... <a href="feed.html#beverages" target="_top">learn more</a></li>
            </ol>
            <br>
            <h2>Filipino Places (Travel Section)</h2>
            <ol class="feed-feature">
                <li><strong>Boracay</strong> is hailed as one of the best islands in the world, is arguably the most popu... <a href="feed.html#travel" target="_top">learn more</a></li>
                <li><strong>El Nido</strong> is a municipality on the northernmost tip of the province of Palawan, characterized by... <a href="feed.html#travel" target="_top">learn more</a></li>
                <li><strong>Coron</strong> one of the Philippines' best places to visit, is renowned for World War II... <a href="feed.html#travel" target="_top">learn more</a></li>
            </ol>
        </div>
    </section>
</body>
</html>